meshfile=medium.tri            # mesh file name					    
dsmin=0.001		       # surface spacing					    
stretch=1.2		       # stretch ratio					    
nlevels=50		       # number of levels				    
density=1.0		       # density						    
Vx=0.2			       # x-velocity					    
Vy=0.0			       # y-velocity					    
Vz=0.0			       # z-velocity					    
pressure=0.7142857142857143    # pressure					    
nsteps=2000		       # number of steps					    
nsave=100		       # frequency to show residual 			    
dt=0.01  		       # dt						    
nsweep=0		       # number of jacobi sweeps (=0 means explicit rk3)	    
istoreJac=5		       # jacobian storage type
restype=2		       # residual algorithm (=0 ->cell-wise, =1 -> face-wise)
reOrderCells=false             # reverse cuthill-mckee reordering for bandwidth
rey=1000

# Jacobian storage types
# istoreJac = 0 -> no storage, recomputed every linear sweep
#
# istoreJac = 1 -> with storage of both Diagonal and off 
#                  Diagonal blocks
#
# istoreJac = 2 -> Diagonal block matrix storage and MVP for off-diagonals
#                  using flux subtraction.
#
# istoreJac = 3 -> no storage,  Diagonal block recomputed and MVP for off-diagonals using 
#                  differentiated flux routine
# 
# istoreJac = 4 -> Diagonal block stored and MVP for off-diagonals using
#                  differentiated flux routine
#
# istoreJac = 5 -> Diagonal block stored in single precision and MVP for
#                  off-diagonals computed in single precision
#
